Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
' RAN 01/26/2016
' Project Name: - 7398 Core Pipe PORCVD
' GUI customization



'attach to hook 15955

'Opens connection to database
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
'Loads Subroutine BDFLoad

F.Intrinsic.Control.CallSub(Bdfload)

F.ODBC.Connection!con.Close



F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3563_GUICustomization.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.BDFLoad.Start
F.Intrinsic.Control.SetErrorHandler("BDFLoad_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)



V.Local.iRowCnt.Declare(Long)
V.Local.i.Declare(Long)
V.Local.sReadRow.Declare(String)
V.Local.sSql.Declare(String)

V.Local.sWriteRow.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sRetval.Declare(String)
'F.Intrinsic.Debug.InvokeDebugger
F.Intrinsic.Debug.Stop



'Loads name of BDF and ID into memory
F.Intrinsic.BDF.Load("AUX001","AUX001")
'Copies structure of BDF and given the name "Clone"
F.Intrinsic.BDF.Clone("AUX001","Clone")
'Returns the number of rows of BDF and returns it to iRowCnt
F.Intrinsic.BDF.ReadRowCount("AUX001",V.Local.iRowCnt)
'Subtract 1 row to count rows starting from row 0 instead of counting from row 1 (ex: 0, 1, 2, 3 not (1,2,3))
F.Intrinsic.Math.Sub(V.Local.iRowCnt,1,V.Local.iRowCnt)
'Starting from 0 and looping through each row, 1 row at a time.
F.Intrinsic.Control.For(V.Local.i,0,V.Local.iRowCnt,1)
	'Reads data from AUX002
	F.Intrinsic.BDF.ReadRow("AUX001",V.Local.i,V.Local.sReadRow)
	'String delimiter(|~|) splits row from a string into array
	F.Intrinsic.String.Split(V.Local.sReadRow,"|~|",V.Local.sReadRow)

	F.Intrinsic.String.Split(V.Local.sReadRow(1),"-",V.Local.sRetval)
	
'	F.Intrinsic.Control.If(V.Local.sRet,"=","")
'		F.Intrinsic.String.Build("'{0}{1}'",V.Local.sRetval(0),V.Local.sRetval(1),V.Local.sRet)
'	F.Intrinsic.Control.Else
'		F.Intrinsic.String.Build("{0}, '{1}{2}{3}'",V.Local.sRet,V.Local.sRetval(0),V.Local.sRetval(1),V.Local.sReadRow(2),V.Local.sRet)
'	F.Intrinsic.Control.EndIf

	F.Intrinsic.String.Concat("Select description from JOB_HEADER where JOB = '",V.Local.sRetval(0),"' and suffix = '",V.Local.sRetval(1),"' ",V.Local.sSql)
'	F.Intrinsic.String.Concat("Select description from V_JOB_HEADER where JOB+suffix IN ",V.Local.sRet," ",V.Local.sSql)
	F.ODBC.Connection!con.OpenRecordsetRO("rst",V.Local.sSql)
	V.Local.sRetval.Set("")
	F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,False)
		V.Local.sRetval.Set(V.ODBC.con!rst.FieldValTrim!description)
	F.Intrinsic.Control.EndIf
	F.ODBC.con!rst.Close

F.Intrinsic.Debug.Stop
	V.Local.sReadRow(5).Set(V.Local.sRetval)
	'Function.Intrinsic.String.Build("{0}|~|{1}|~|{2}|~|{3}|~|{4}|~|{5}|~|{6}|~|{7}|~|{8}|~|{9}|~|{10}",V.Local.sReadRow(0),V.Local.sReadRow(1),V.Local.sReadRow(2),V.Local.sReadRow(3),V.Local.sReadRow(4),V.Local.sReadRow(5),V.Local.sReadRow(6),V.Local.sReadRow(7),V.Local.sReadRow(8),V.Local.sReadRow(9),V.Local.sReadRow(10),V.local.sWriteRow)
	Function.Intrinsic.String.Build("{0}|~|{1}|~|{2}|~|{3}|~|{4}|~|{5}|~|{6}|~|{7}|~|{8}",V.Local.sReadRow(0),V.Local.sReadRow(1),V.Local.sReadRow(2),V.Local.sReadRow(3),V.Local.sReadRow(4),V.Local.sReadRow(5),V.Local.sReadRow(6),V.Local.sReadRow(7),V.Local.sReadRow(8),V.local.sWriteRow)

	'Writes row with data from sWriteRow to BDF named Clone
	F.Intrinsic.BDF.WriteRow("Clone",V.Local.sWriteRow)
'Loops thru all records until no records exist
F.Intrinsic.Control.Next(V.Local.i)

'Writes cloneBDF to original BDF to be read by CORE
F.Intrinsic.BDF.Save("Clone","AUX001")





F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("BDFLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3563_GUICustomization.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.BDFLoad.End


